# contact-book-api

contact-book-api/: Dockerfile  Program.cs  compose.yaml  contact-book-api.csproj  contact-book-api.http  contact-book-api.sln
contact-book-api/1 - Presentation/Controllers/: AgendaController.cs  ContactController.cs
contact-book-api/1 - Presentation/Dto/: AgendaDto.cs  ContactDto.cs
contact-book-api/1 - Presentation/Mapping/: AgendaMap.cs  ContactMap.cs
contact-book-api/2 - Domain/Models/: LoginViewModel.cs  UserModel.cs
contact-book-api/2 - Domain/Services/: AgendaService.cs  ContactService.cs
contact-book-api/3 - Interfaces/IRepository/: IAgendaRepository.cs  IContactRepository.cs
contact-book-api/3 - Interfaces/IService/: IAgendaService.cs  IContactService.cs
contact-book-api/4 - Data/: AppDbContext.cs
contact-book-api/4 - Data/Repository/: AgendaRepository.cs  ContactRepository.cs
contact-book-api/Data/: AppDbContext.cs
contact-book-api/Migrations/: 20250928151524_InitialMigration.Designer.cs  20250928151524_InitialMigration.cs  AppDbContextModelSnapshot.cs
contact-book-api/Models/: AgendaModel.cs  ContactModel.cs  RegisterViewModel.cs
contact-book-api/Properties/: launchSettings.json
